[33mcommit cf750c99faba6b7e5bf1ca270d9e3cd40484c86b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ankush <ankushagrawal4321@gmail.com>
Date:   Wed Jul 27 12:00:06 2022 +0530

    add some code

[33mcommit fcce47891330d8044408bedbce54cef9a7ca0a7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ankush <ankushagrawal4321@gmail.com>
Date:   Wed Jul 27 09:35:07 2022 +0530

    all functionality working properly

[33mcommit 99cdda951a150de513fa8e78321a21814e12d974[m
Author: Ankush <ankushagrawal4321@gmail.com>
Date:   Wed Jul 27 08:34:12 2022 +0530

    basic template ready
